MAJORVERSION = 2
MINORVERSION = 0
REVISION = 0

GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge'
MAPURL = 'https://github.com/Electrical-Age/ElectricalAge/releases/download/BETA-1.11r51/ElectricalAge_tutorial_map-BETA-1.11r51.zip'

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
